<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>JWST - Diaporama</title>
<link rel="stylesheet" type="text/css" href="sciences.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>

<div class="sidebar">
<a href="page_d'accueil.html">Page d'Accueil</a>

<div class="dropcontainer">
<button >Mars Rover
<i class="caret-down"></i>
</button><br>
<div class="droptions">
<a href="mars_info-base.html">-Infos de Base</a> <br>
<a href="mars-mission.html">-Mission</a> <br>
<a href="eda.html">-E.D.A.</a> <br>
<a href="heli.html">-Hélicoptère</a> <br>
</div>
</div>

<div class="dropcontainer">
<button >JWST
<i class="caret-down"></i>
</button>
<div class="droptions">
<a href="jwst_info-base.html">-Infos de Base</a> <br>
<a href="telescope.html">-Télescope</a> <br>
<a href="mission.html">-Mission</a> <br>
<a href="buts.html">-Buts</a> <br>
<a href="slideshow.html">-Diaporama</a> <br>
</div>
</div>

<div class="dropcontainer">
<button >Autres
<i class="caret-down"></i>
</button>
<div class="droptions">
<a href="exomars.html">-ExoMars</a> <br>
<a href="hope.html">-Hope</a> <br>
<a href="phobos.html">-MMX</a> <br>
<a href="hx-1.html">-HX-1</a> <br>
<a href="dragon.html">-Dragon</a> <br>
</div>
</div>

<a href="biblio.html">Bibliographie</a>
</div>

<div class="main">
<h1 class="head"><span style="color:grey;">James Webb Space Telescope:</span> <br>
Diaporama</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://farm9.staticflickr.com/8106/8617630772_c0a08d2324.jpg" style="width:100%">
  <div class="text">La galaxie M51, qui est deux galaxies fusionnées ensemble (NGC 5194 et NGC 5195).</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://farm6.staticflickr.com/5451/9511009080_60294d285f.jpg" style="width:100%">
  <div class="text">La nébuleuse de la Carène en lumière visible (gauche) et infrarouge (droite).</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Artist%E2%80%99s_impression_of_Proxima_Centauri_b_shown_hypothetically_as_an_arid_rocky_super-earth.jpg/440px-Artist%E2%80%99s_impression_of_Proxima_Centauri_b_shown_hypothetically_as_an_arid_rocky_super-earth.jpg's_concept_of_PSR_B1257+12_system-800x640.jpg" style="width:100%">
  <div class="text">L'exoplanète « Proxima Centauri b », qui est l'exoplanète la plus proche de la terre.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</div>
</body>
</html>
